<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1">
  <object class="wxFrame" name="AgilentFrame">
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <option>1</option>
        <flag>wxEXPAND</flag>
        <object class="wxPanel" name="mainpanel">
          <style>wxTAB_TRAVERSAL</style>
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <flag>wxEXPAND</flag>
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <object class="wxButton" name="devListRefreshBtn">
                    <label>devices</label>
                  </object>
                  <option>0</option>
                  <flag>wxALIGN_CENTRE</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxChoice" name="deviceChoice">
                    <size> </size>
                  </object>
                  <option>1</option>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxToggleButton" name="connectBtn">
                    <label>connect</label>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxGrid" name="protocolGrid">
                <size>630, 210</size>
              </object>
              <option>1</option>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <flag>wxEXPAND</flag>
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <option>1</option>
                  <flag>wxEXPAND</flag>
                  <object class="wxButton" name="wxID_ADD">
                    <handler event="EVT_BUTTON">OnAddRow</handler>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="wxID_DELETE"/>
                  <option>1</option>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <option>1</option>
                  <flag>wxEXPAND</flag>
                  <object class="wxButton" name="wxID_OPEN">
                    <handler event="EVT_BUTTON">OnOpenFile</handler>
                  </object>
                </object>
                <object class="sizeritem">
                  <option>1</option>
                  <flag>wxEXPAND</flag>
                  <object class="wxButton" name="wxID_SAVE">
                    <handler event="EVT_BUTTON">OnSaveFile</handler>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxEXPAND</flag>
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <object class="wxToggleButton" name="startBtn">
                    <label>Start</label>
                  </object>
                  <option>1</option>
                  <flag>wxEXPAND</flag>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <title>pyFuncGen</title>
  </object>
</resource>