<?xml version="1.0"?>
<!-- generated by wxGlade HG on Wed Aug 24 09:14:08 2011 -->

<application path="pyfuncgen.py" name="" class="" option="0" language="python" top_window="MyFrame" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="FuncGenFrame" name="MyFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>pyFuncGen</title>
        <object class="wxBoxSizer" name="mainHsizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="mainPnl" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="mainVsizer" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="devCtrlsizer" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="devListRefreshBtn" base="EditButton">
                                        <stockitem>REFRESH</stockitem>
                                        <label>Refresh</label>
                                        <events>
                                            <handler event="EVT_BUTTON">OnDevListRefresh</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxChoice" name="deviceChoice" base="EditChoice">
                                        <selection>0</selection>
                                        <choices>
                                        </choices>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxToggleButton" name="connectBtn" base="EditToggleButton">
                                        <label>connect</label>
                                        <events>
                                            <handler event="EVT_TOGGLEBUTTON">OnToggleConnect</handler>
                                        </events>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxGridSizer" name="manualCtrlSizer" base="EditGridSizer">
                                <hgap>1</hgap>
                                <rows>2</rows>
                                <cols>3</cols>
                                <vgap>1</vgap>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="voltCtrlLabel" base="EditStaticText">
                                        <attribute>0</attribute>
                                        <label>Amplitude (Vpp)</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="FS.FloatSpin" name="amplCtrl" base="CustomWidget">
                                        <extracode>import wx.lib.agw.floatspin as FS</extracode>
                                        <arguments>
                                            <argument>$parent</argument>
                                            <argument>$id</argument>
                                        </arguments>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="applyBtn" base="EditButton">
                                        <label>Apply</label>
                                        <events>
                                            <handler event="EVT_BUTTON">OnApply</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="freqCtrlLabel" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Frequency (Hz)</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="FS.FloatSpin" name="freqCtrl" base="CustomWidget">
                                        <extracode>import wx.lib.agw.floatspin as FS</extracode>
                                        <arguments>
                                            <argument>$parent</argument>
                                            <argument>$id</argument>
                                        </arguments>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxToggleButton" name="toggleOutputBtn" base="EditToggleButton">
                                        <label>Output ON</label>
                                        <events>
                                            <handler event="EVT_TOGGLEBUTTON">OnToggleOutput</handler>
                                        </events>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxGridSizer" name="displaySizer" base="EditGridSizer">
                                <hgap>1</hgap>
                                <rows>2</rows>
                                <cols>4</cols>
                                <vgap>1</vgap>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="stageDispLabel" base="EditStaticText">
                                        <attribute>0</attribute>
                                        <label>stage</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="amplDispLabel" base="EditStaticText">
                                        <attribute>0</attribute>
                                        <label>Amplitude</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="freqDispLabel" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Frequency</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="timeDispLabel" base="EditStaticText">
                                        <attribute>0</attribute>
                                        <label>Time remains</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="stageDisplay" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>---</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="amplDisplay" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>--- Vpp</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="freqDisplay" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>--- Hz</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="timeDisplay" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>--:--</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxGrid" name="protocolGrid" base="EditGrid">
                                <create_grid>0</create_grid>
                                <enable_editing>1</enable_editing>
                                <enable_grid_lines>1</enable_grid_lines>
                                <enable_col_resize>1</enable_col_resize>
                                <enable_row_resize>0</enable_row_resize>
                                <enable_grid_resize>1</enable_grid_resize>
                                <columns>
                                    <column size=""></column>
                                </columns>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="gridCtrlsizer" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxButton" name="addRowBtn" base="EditButton">
                                        <stockitem>ADD</stockitem>
                                        <label>Add</label>
                                        <events>
                                            <handler event="EVT_BUTTON">OnAddRow</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxButton" name="cleanRowsBtn" base="EditButton">
                                        <stockitem>DELETE</stockitem>
                                        <label>&amp;Delete</label>
                                        <events>
                                            <handler event="EVT_BUTTON">OnCleanRows</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxButton" name="openFileBtn" base="EditButton">
                                        <stockitem>OPEN</stockitem>
                                        <label>&amp;Open</label>
                                        <events>
                                            <handler event="EVT_BUTTON">OnOpenFile</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxButton" name="saveFileBtn" base="EditButton">
                                        <stockitem>SAVE</stockitem>
                                        <label>&amp;Save</label>
                                        <events>
                                            <handler event="EVT_BUTTON">OnSaveFile</handler>
                                        </events>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="protocolCtrlsizer" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxButton" name="startBtn" base="EditButton">
                                        <label>START</label>
                                        <events>
                                            <handler event="EVT_BUTTON">OnStart</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxToggleButton" name="pauseBtn" base="EditToggleButton">
                                        <label>PAUSE</label>
                                        <events>
                                            <handler event="EVT_TOGGLEBUTTON">OnTogglePause</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxButton" name="stopBtn" base="EditButton">
                                        <label>STOP</label>
                                        <disabled>1</disabled>
                                        <events>
                                            <handler event="EVT_BUTTON">OnStop</handler>
                                        </events>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
