<?xml version="1.0"?>
<!-- generated by wxGlade HG on Mon Aug 22 13:57:04 2011 -->

<application path="pyfuncgen.py" name="" class="" option="0" language="python" top_window="MyFrame" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="FuncGenFrame" name="MyFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>pyFuncGen</title>
        <object class="wxBoxSizer" name="mainHsizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="mainPnl" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="mainVsizer" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="devCtrlsizer" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="devListRefreshBtn" base="EditButton">
                                        <stockitem>REFRESH</stockitem>
                                        <events>
                                            <handler event="EVT_BUTTON">OnDevListRefresh</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxChoice" name="deviceChoice" base="EditChoice">
                                        <selection>0</selection>
                                        <choices>
                                        </choices>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxToggleButton" name="connectBtn" base="EditToggleButton">
                                        <label>connect</label>
                                        <events>
                                            <handler event="EVT_TOGGLEBUTTON">OnToggleConnect</handler>
                                        </events>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxPanel" name="manualPnl" base="EditPanel">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxGrid" name="protocolGrid" base="EditGrid">
                                <size>630, 210</size>
                                <create_grid>0</create_grid>
                                <enable_editing>1</enable_editing>
                                <enable_grid_lines>1</enable_grid_lines>
                                <enable_col_resize>1</enable_col_resize>
                                <enable_row_resize>0</enable_row_resize>
                                <enable_grid_resize>1</enable_grid_resize>
                                <columns>
                                    <column size=""></column>
                                </columns>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="gridCtrlsizer" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxButton" name="addRowBtn" base="EditButton">
                                        <stockitem>ADD</stockitem>
                                        <label>Add</label>
                                        <events>
                                            <handler event="EVT_BUTTON">OnAddRow</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxButton" name="cleanRowsBtn" base="EditButton">
                                        <stockitem>DELETE</stockitem>
                                        <label>&amp;Delete</label>
                                        <events>
                                            <handler event="EVT_BUTTON">OnCleanRows</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxButton" name="opeFileBtn" base="EditButton">
                                        <stockitem>OPEN</stockitem>
                                        <label>&amp;Open</label>
                                        <events>
                                            <handler event="EVT_BUTTON">OnOpenFile</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxButton" name="saveFileBtn" base="EditButton">
                                        <stockitem>SAVE</stockitem>
                                        <label>&amp;Save</label>
                                        <events>
                                            <handler event="EVT_BUTTON">OnSaveFile</handler>
                                        </events>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="protocolCtrlsizer" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxButton" name="startBtn" base="EditButton">
                                        <label>START</label>
                                        <events>
                                            <handler event="EVT_BUTTON">OnStart</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxToggleButton" name="pauseBtn" base="EditToggleButton">
                                        <label>PAUSE</label>
                                        <events>
                                            <handler event="EVT_TOGGLEBUTTON">OnTogglePause</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxButton" name="stopBtn" base="EditButton">
                                        <label>STOP</label>
                                        <events>
                                            <handler event="EVT_BUTTON">OnStop</handler>
                                        </events>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
