<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.4 on Thu Nov 15 16:45:18 2012 -->

<application path="funcgengui.py" name="" class="" option="0" language="python" top_window="MyFrame" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="FuncGenFrame" name="MyFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>pyFuncGen</title>
        <object class="wxBoxSizer" name="mainHsizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="mainPnl" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="mainVsizer" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="devCtrlsizer" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="devListRefreshBtn" base="EditButton">
                                        <stockitem>REFRESH</stockitem>
                                        <label>Refresh</label>
                                        <events>
                                            <handler event="EVT_BUTTON">OnDevListRefresh</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxChoice" name="deviceChoice" base="EditChoice">
                                        <selection>0</selection>
                                        <choices>
                                        </choices>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxToggleButton" name="connectBtn" base="EditToggleButton">
                                        <label>Connect</label>
                                        <events>
                                            <handler event="EVT_TOGGLEBUTTON">OnToggleConnect</handler>
                                        </events>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticBoxSizer" name="ctrlBoxSzr" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Manual Controls</label>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxFlexGridSizer" name="manualCtrlSizer" base="EditFlexGridSizer">
                                        <hgap>10</hgap>
                                        <rows>4</rows>
                                        <growable_cols>1,3</growable_cols>
                                        <cols>5</cols>
                                        <vgap>1</vgap>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="stageDispLabel" base="EditStaticText">
                                                <attribute>0</attribute>
                                                <label>Stage</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="stageDisplay" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>---</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="freqCtrlLabel" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Frequency (Hz)</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="FS.FloatSpin" name="freqCtrl" base="CustomWidget">
                                                <extracode>import wx.lib.agw.floatspin as FS</extracode>
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxButton" name="applyBtn" base="EditButton">
                                                <label>Apply</label>
                                                <events>
                                                    <handler event="EVT_BUTTON">OnApply</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="timeDispLabel" base="EditStaticText">
                                                <attribute>0</attribute>
                                                <label>Time remains</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="timeDisplay" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>--:--</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="amplCtrlLabel" base="EditStaticText">
                                                <attribute>0</attribute>
                                                <label>Amplitude (Vpp)</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="FS.FloatSpin" name="amplCtrl" base="CustomWidget">
                                                <extracode>import wx.lib.agw.floatspin as FS</extracode>
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxToggleButton" name="toggleOutputBtn" base="EditToggleButton">
                                                <label>Output ON</label>
                                                <events>
                                                    <handler event="EVT_TOGGLEBUTTON">OnToggleOutput</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="intervalDispLabel" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Update interval</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="intervalDisplay" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>---</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <height>20</height>
                                                <width>20</width>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="amplVrmsDisplay" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>--- Vrms</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <height>20</height>
                                                <width>20</width>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <height>20</height>
                                                <width>20</width>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <height>20</height>
                                                <width>20</width>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="pulseCtrlLabel" base="EditStaticText">
                                                <attribute>0</attribute>
                                                <label>Pulse Duration (ms)</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxSpinCtrl" name="pulseCtrl" base="EditSpinCtrl">
                                                <style>wxSP_ARROW_KEYS|wxTE_AUTO_URL</style>
                                                <range>0, 1000</range>
                                                <value>500</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxButton" name="pulseBtn" base="EditButton">
                                                <label>PULSE!</label>
                                                <events>
                                                    <handler event="EVT_BUTTON">OnPulse</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxStaticBoxSizer" name="protocolGridSzr" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Protocol</label>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxGrid" name="protocolGrid" base="EditGrid">
                                        <create_grid>0</create_grid>
                                        <enable_editing>1</enable_editing>
                                        <enable_grid_lines>1</enable_grid_lines>
                                        <enable_col_resize>1</enable_col_resize>
                                        <enable_row_resize>0</enable_row_resize>
                                        <enable_grid_resize>1</enable_grid_resize>
                                        <columns>
                                            <column size=""></column>
                                        </columns>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="gridCtrlsizer" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxButton" name="addRowBtn" base="EditButton">
                                                <stockitem>ADD</stockitem>
                                                <label>Add</label>
                                                <events>
                                                    <handler event="EVT_BUTTON">OnAddRow</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxButton" name="cleanRowsBtn" base="EditButton">
                                                <stockitem>DELETE</stockitem>
                                                <label>&amp;Delete</label>
                                                <events>
                                                    <handler event="EVT_BUTTON">OnCleanRows</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxButton" name="openFileBtn" base="EditButton">
                                                <stockitem>OPEN</stockitem>
                                                <label>&amp;Open</label>
                                                <events>
                                                    <handler event="EVT_BUTTON">OnOpenFile</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxButton" name="saveFileBtn" base="EditButton">
                                                <stockitem>SAVE</stockitem>
                                                <label>&amp;Save</label>
                                                <events>
                                                    <handler event="EVT_BUTTON">OnSaveFile</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxTOP|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="protocolCtrlsizer" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxButton" name="startBtn" base="EditButton">
                                        <label>START</label>
                                        <events>
                                            <handler event="EVT_BUTTON">OnStart</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxToggleButton" name="pauseBtn" base="EditToggleButton">
                                        <label>PAUSE</label>
                                        <disabled>1</disabled>
                                        <events>
                                            <handler event="EVT_TOGGLEBUTTON">OnTogglePause</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxButton" name="stopBtn" base="EditButton">
                                        <label>STOP</label>
                                        <disabled>1</disabled>
                                        <events>
                                            <handler event="EVT_BUTTON">OnStop</handler>
                                        </events>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticBoxSizer" name="protocolOptnsSzr" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Options</label>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>20</height>
                                        <width>20</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxCheckBox" name="leaveOutPauseCb" base="EditCheckBox">
                                        <label>Leave Output ON when paused</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxCheckBox" name="leaveOutFinishCb" base="EditCheckBox">
                                        <label>Leave Output ON when finished</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
